#  ---------------------------------------------------------------------------
#
#  Description:  This file holds all my BASH configurations
#
#  ---------------------------------------------------------------------------

# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH";


for file in ~/.setup/shell/.{path,bash_prompt,exports,aliases,functions,bash_profile.local}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

# RVM tools
source ~/.profile
##
# Your previous /Users/mac/.bash_profile file was backed up as /Users/mac/.bash_profile.macports-saved_2017-03-07_at_14:12:43
##