#  ---------------------------------------------------------------------------
#
#  Description:  This file holds all my ZSH configurations
#
#  ---------------------------------------------------------------------------

# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH";

# Support 256 color
export TERM="xterm-256color"
export LANG="en_US.UTF-8"

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize Dark iTerm titlebar color (Source: https://codematters.blog/custom-iterm2-titlebar-background-colors-a088c6f2ec60)
# echo -e '\033]6;1;bg;red;brightness;40\a'
# echo -e '\033]6;1;bg;green;brightness;44\a'
# echo -e '\033]6;1;bg;blue;brightness;52\a'

for file in ~/.setup/shell/.{path,bash_prompt,exports,aliases,functions,extra}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

# RVM tools
source ~/.profile
##
# Your previous /Users/mac/.bash_profile file was backed up as /Users/mac/.bash_profile.macports-saved_2017-03-07_at_14:12:43
##
